# LangGateway

./: build.gradle  settings.gradle
src/main/kotlin/org/example/langgateway/: LangGatewayApplication.kt
src/main/kotlin/org/example/langgateway/component/: G1Filter.kt  G2Filter.kt  L1Filter.kt
src/main/kotlin/org/example/langgateway/config/: RouteConfig.kt
src/main/resources/: application.properties
src/test/kotlin/org/example/langgateway/: LangGatewayApplicationTests.kt
