#spring.main.web-application-type=reactive

spring.application.name=LangGateway
server.port=8080

#Eureka ??
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka


#LoadBalancing
spring.cloud.gateway.routes[0].id=lang1
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/lang/**
spring.cloud.gateway.routes[0].uri=lb://LANG1

#Actuator ??################################################################################
#??? ????
management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=gateway
#management.endpoint.gateway.access.roles=ADMIN

#PostMan ??
#route check
#GET : /actuator/gateway/routes

#route ??
#POST : /actuator/gateway/routes/{id}
#{
#"predicate": "Paths: [/ms1/**]",
#"filters": [],
#"uri": "http://localhost:8081",
#"order": 0
#}

#route refresh
#POST : /actuator/gateway/refresh

#route delete
#DELETE : /actuator/gateway/routes/{id}

#route check = id
#GET : /actuator/gateway/routes/{id}
################################################################################

#Local Filter ?? ################################################################################
spring.cloud.gateway.routes[0].filters[0].name=L1Filter
spring.cloud.gateway.routes[0].filters[0].args.pre=true
spring.cloud.gateway.routes[0].filters[0].args.post=true
################################################################################

################################################################################################
#route ?? http://localhost:8080/lang1/** - > http://localhost:8081/lang1/**
#spring.cloud.gateway.routes[0].id=lang1
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/lang1/**
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#
#spring.cloud.gateway.routes[1].id=lang2
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args.pattern=/lang2/**
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
################################################################################################


#spring.cloud.gateway.routes[1].id=lang1
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args.pattern=/js/**
#spring.cloud.gateway.routes[1].uri=http://localhost:8081

#spring.cloud.gateway.routes[2].id=lang1
#spring.cloud.gateway.routes[2].predicates[0].name=Path
#spring.cloud.gateway.routes[2].predicates[0].args.pattern=/css/**
#spring.cloud.gateway.routes[2].uri=http://localhost:8081

#spring.cloud.gateway.routes[3].id=lang1
#spring.cloud.gateway.routes[3].predicates[0].name=Path
#spring.cloud.gateway.routes[3].predicates[0].args.pattern=/images/**
#spring.cloud.gateway.routes[3].uri=http://localhost:8081

#spring.cloud.gateway.routes[4].id=lang1
#spring.cloud.gateway.routes[4].predicates[0].name=Path
#spring.cloud.gateway.routes[4].predicates[0].args.pattern=/session/**
#spring.cloud.gateway.routes[4].uri=http://localhost:8081

#spring.cloud.gateway.routes[5].id=lang1
#spring.cloud.gateway.routes[5].predicates[0].name=Path
#spring.cloud.gateway.routes[5].predicates[0].args.pattern=/fonts/**
#spring.cloud.gateway.routes[5].uri=http://localhost:8081


#spring.cloud.gateway.routes[6].id=lang2
#spring.cloud.gateway.routes[6].predicates[0].name=Path
#spring.cloud.gateway.routes[6].predicates[0].args.pattern=/lang2/**
#spring.cloud.gateway.routes[6].uri=http://localhost:8082